# cko-payment-gateway

./: README.md
APIAuthentication/: ApiAuthentication.csproj
APIAuthentication/Entities/: User.cs
APIAuthentication/Handlers/: BasicAuthenticationHandler.cs
APIAuthentication/Services/: DummyAuthenticationService.cs  IApiAuthenicationService.cs
ApiAuthenticationTests/: ApiAuthenticationTests.csproj
ApiAuthenticationTests/Handlers/: BasicAuthenticationHandlerTests.cs
ApiSharedLibrary/: ApiSharedLibrary.csproj
ApiSharedLibrary/Entities/Exceptions/: HttpException.cs
ApiSharedLibrary/Resources/: Resources.Designer.cs  Resources.resx
PaymentGatewayApi/: Dockerfile  PaymentGatewayApi.csproj  PaymentGatewayApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PaymentGatewayApi/Controllers/: PaymentsController.cs
PaymentGatewayApi/Mappers/: DtoMapper.cs  IDtoMapper.cs
PaymentGatewayApi/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
PaymentGatewayApi/Models/BankingDTOs/: BankProcessPaymentRequestDto.cs  BankProcessPaymentResponseDto.cs
PaymentGatewayApi/Models/BankingDTOs/v1/: BankProcessPaymentRequestDto.cs  BankProcessPaymentResponseDto.cs  BankRetrievePaymentsRequestDto.cs  BankRetrievePaymentsResponseDto.cs
PaymentGatewayApi/Models/CustomAttributes/: ExpirationMonthAttribute.cs  ExpirationYearAttribute.cs
PaymentGatewayApi/Models/CustomAttributes/ActionFilters/: ModelValidationAttribute.cs
PaymentGatewayApi/Models/Enums/: PaymentEnums.cs
PaymentGatewayApi/Models/RequestEntities/: PaymentDetailsPost.cs  ProcessPaymentPostDto.cs  ProcessPaymentRequestDto.cs  RetrievePaymentsRequestDto.cs
PaymentGatewayApi/Models/ResponseEntities/: PaymentProcessedPost.cs  ProcessPaymentResponse.cs  ResponseBase.cs  ResponseBaseDto.cs  RetrievePaymentsResponse.cs
PaymentGatewayApi/Models/ResponseEntities/Errors/: ErrorResponse.cs  ValidationErrorResponse.cs
PaymentGatewayApi/Properties/: launchSettings.json
PaymentGatewayApi/Resources/: Resources.Designer.cs  Resources.resx
PaymentGatewayApi/Services/: DefaultPaymentsProcessingService.cs  DefaultPaymentsRetrievalService.cs  IPaymentsProcessingService.cs  IPaymentsRetrievalService.cs
PaymentGatewayApi/Services/Banking/: BankingService.cs  IBankingService.cs
PaymentGatewayApi/Services/Configuration/: BankingApiConfiguration.cs  IBankingApiConfiguration.cs
PaymentGatewayApiTests/: PaymentGatewayApiTests.csproj
PaymentGatewayApiTests/Controllers/: PaymentControllerTests.cs
PaymentGatewayApiTests/Mappers/: DtoMapperTests.cs
PaymentGatewayApiTests/Middleware/: GlobalExceptionMiddlewareTests.cs
PaymentGatewayApiTests/Models/CustomAttributes/: ExpirationMonthAttributeTests.cs
PaymentGatewayApiTests/Models/RequestEntities/: ModelValidator.cs  ProcessPaymentPostDtoTests.cs  ProcessPaymentRequestDtoTests.cs  RetrievePaymentsRequestDtoTests.cs
PaymentGatewayApiTests/Services/: DefaultPaymentProcessingServiceTests.cs
PaymentGatewayApiTests/Services/Banking/: BankingServiceTests.cs  DefaultPaymentRetrievalServiceTests.cs
Tests/AcquiringBankApiVirtualServices/: bankapi.json
Tests/ApiAuthenticationTests/: ApiAuthenticationTests.csproj
Tests/ApiAuthenticationTests/Handlers/: BasicAuthenticationHandlerTests.cs
Tests/ApiAuthenticationTests/Services/: DummyAuthenticationServiceTests.cs
Tests/PaymentGatewayApiTests/: PaymentGatewayApiTests.csproj
Tests/PaymentGatewayApiTests/Controllers/: PaymentControllerTests.cs
Tests/PaymentGatewayApiTests/Mappers/: DtoMapperTests.cs
Tests/PostmanCollection/: PaymentGatewayAPI calls.postman_collection.json
(+6 files in other folders)
